<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/main.css">
        <style>
        .img1 {
           width: 10%;
           position: absolute;
           top:28px;
        }
        .a-9 {
            z-index: 9;
        }
        .txt-btn {
            color: rgb(80, 180, 146);
            background-color: white;
            font-size: 15px;
            margin-left: 180px;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            letter-spacing: 0.5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .ul-menu {
            margin-left: 180px;
        }
        .txt-btn:hover {
            color: rgb(80, 180, 146);
        }
        .icon1 {
            font-size: 15px;
        }
        .navbar-white {
            background-color: white !important;
            z-index: 8;
            border-bottom: 1px solid rgb(233, 233, 233);
            box-shadow: 0 0 0 0.25px rgb(234, 234, 234);
        }
        .li-clr {
            transition: 0.25s;
        }
        .li-clr:hover {
            color: rgb(80, 180, 146);
        }
        .btn-1 {
            background-color: rgb(80, 180, 146);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 7px 15px;
            transition: 0.3s;
        }
        .btn-1:hover {
            background-color: rgb(63, 148, 119);
        }
        .bg-green {
            background-color:  rgb(80, 180, 146);
            border: none;
        }
        .bg-green:hover {
            background-color: rgb(63, 148, 119);
        }
        .img2 {
            margin-top: 35px;
            width: 33%;
        }
        .input {
            width: 90%;
            border-radius: 5px;
            padding: 10px 20px;
            border: 1px solid rgb(111, 111, 111);
            transition: 0.3s;
        }
        .input:hover {
            border-color:  rgb(63, 148, 119);
        }
        .forgot-a {
            margin-right: 2rem;
            font-size: 13px;
            text-decoration: none;
            color:  rgb(63, 148, 119);
            transition: 0.3s;
        }
        .forgot-a:hover {
            color:  rgb(50, 119, 96);
        }
        .text-position {
            left: 85%;
            right: 0;
            top: 76%;
            bottom: 0;
        }
        .btn-2 {
            width: 90%;
            background-color: rgb(80, 180, 146);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            transition: 0.3s;
        }
       .line1 {
        width: 90%;
       }
        .span-or {
            width: 5%;
           background-color: white;
            left: 46.5%;
            right: 0;
            top: 58.5%;
            bottom: 0;
            padding: 4px;
            height: 20px;
           
        } 
        .nav-link:hover {
            color: rgb(70, 163, 132);
        }
        .btn-3 {
            width: 90%;
            background-color: rgb(63, 101, 225);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            transition: 0.3s;
        }
        .btn-3:hover {
            background-color: rgb(40, 82, 220);
        }
        .btn-4 {
            width: 90%;
            background-color: rgb(148, 148, 148);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            transition: 0.3s;
        }
        .btn-4:hover {
            background-color: rgb(111, 111, 111);
        }
        .text-a {
            color: rgb(80, 180, 146);
        }
        .text-a:hover {
            text-decoration: none;
            color: rgb(63, 137, 112);
        }
        .header {
            background-image: url(/images/grocery.webp);
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .inputgroup2 {
            width: 45%;
            margin-left: 26rem;
            margin-top: 2.5rem;
        }
        .input2 {
            padding: 15px 30px;
        }
        .text-clr {
            background-color: rgb(80, 180, 146);
            color: white;
            padding: 15px 35px;
            transition: 0.3s;
            z-index: 0;
        }
        .text-clr:hover {
            background-color: rgb(57, 130, 106);
        }
        .h1-1 {
            padding-top: 15rem;
            font-size: 48px;
            font-weight: bold;
        }
        .p-1 {
            font-size: 20px;
            color: rgb(60, 60, 60);
        }
        .fruit-vegetables {
            background-color: rgb(241, 241, 241);
        }
        .sidebar {
            background-color: white;
            border-top: 1px solid rgb(186, 186, 186);
        }
        .text-gray {
            color: rgb(185, 185, 185);
            font-weight: normal;
        }
        .bg-gray {
            background-color: rgb(193, 193, 193);
            color: rgb(90, 90, 90);
            border: none;
            transition: 0.3s;
        }
        .bg-gray:hover {
            background-color:rgb(57, 130, 106);
            color: rgb(255, 255, 255);
            border: none;
        }
        .sale {
            background-color:rgb(91, 158, 136);
            color: white;
            position: absolute;
            text-align: center;
            font-size: 13px;
            width: 17%;
            left: 14rem;
            top:1rem;
            border-radius: 5px;
            font-weight: 500;
        }
        .border .border-img {
            border-radius: 15px;
        }
        .btn-plus {
            position: absolute;
            left: 15.4rem;
            bottom: 1rem;
            font-size: 12px;
            padding: 8.7px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .div-hover {
            bottom:0;
            transition: 0.4s;
        }
        .div-hover:hover {
            bottom:1%;
        }
        .li-text-clr {
            color: rgb(88, 88, 88);
            font-weight: 500;
            font-size: 15px;
        }
        .shopping {
            margin-bottom: 45px;
            bottom: 280px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background-color: rgb(63, 169, 134);
            height: 85px;
            font-size: 15px;
            padding-top: 5px;
            position: fixed;
            line-height: 35px;
            right: 0.5px;
            text-align: center;
            z-index: 9;
            width: 90px;
            transition: 0.3s;
            cursor: pointer;
        }
        .shopping:hover {
            background-color: rgb(52, 137, 109);
        }
        .greenshop {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: 0.3s;
        }
        .greenshop:hover {
            color: white;
        }
        .span-brdr {
            padding: 7px;
            color:rgb(80, 180, 146);
            background-color: white;
            border-radius: 5px;
        }
        .btn-a1 {
                color: white;
                text-decoration: none;
                transition: 0.3s;
            }
        .btn-a1:hover {
                color: white;
                text-decoration: none;
        }
        .position-sticky1 {
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 102px;
        }
        .cursor-accrd {
            cursor: pointer;
        }
        .accordion2 {
            --bs-accordion-color: #212529;
            --bs-accordion-bg: #fff;
            --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
            --bs-accordion-border-color: var(--bs-border-color);
            --bs-accordion-border-radius: 0.375rem;
            --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
            --bs-accordion-btn-padding-x: 1.25rem;
            --bs-accordion-btn-padding-y: 0.5rem;
            --bs-accordion-btn-color: #212529;
            --bs-accordion-btn-bg: var(--bs-accordion-bg);
            --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            --bs-accordion-btn-icon-width: 0.75rem;
            --bs-accordion-btn-icon-transform: rotate(-180deg);
            --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
            --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            --bs-accordion-btn-focus-border-color: #86b7fe;
            --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
            --bs-accordion-body-padding-x: 2.5rem;
            --bs-accordion-body-padding-y: 0.5rem;
        }
        @media (max-width:576px) {
          .btn-1 {
            display: none;
          }
          .txt-btn {
            color: rgb(80, 180, 146);
            background-color: white;
            font-size: 12px;
            margin-left: 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            letter-spacing: 0.5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .input-group {
          width: 80%;
          margin-bottom: 200px;
          margin-left: 70px;
        }
        .shopping {
          margin-right: 20px;
        }
        .header {
          width: 115%;
        }
        .h1-1 {
          font-size: 20px;
        }
        .p-1 {
          font-size: 12px;
        }
        .fa-solid {
          display: none;
        }
        .sale {
          display: none;
        }
        }
        @media (min-width:576px) and (max-width:768px) {
          
          .txt-btn {
            color: rgb(80, 180, 146);
            background-color: white;
            font-size: 12px;
            margin-left: 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            letter-spacing: 0.5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .input-group {
          width: 80%;
          margin-bottom: 200px;
          margin-left: 70px;
        }
        .shopping {
          margin-right: 20px;
        }
        .header {
          width: 115%;
        }
        .h1-1 {
          font-size: 24px;
        }
        .p-1 {
          font-size: 14px;
        }
        .fa-solid {
          display: none;
        }
        .sale {
          display: none;
        }
        }
        @media (min-width:768px) and (max-width:992px) {
          .txt-btn {
            color: rgb(80, 180, 146);
            background-color: white;
            font-size: 12px;
            margin-left: 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            letter-spacing: 0.5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .input-group {
          width: 80%;
          margin-bottom: 200px;
          margin-left: 70px;
        }
        .shopping {
          margin-right: 20px;
        }
        .header {
          width: 100%;
        }
        .h1-1 {
          font-size: 25px;
        }
        .p-1 {
          font-size: 15px;
        }
        .fa-solid {
          display: none;
        }
        .sale {
          display: none;
        }
        }
        @media (min-width:992px) and (max-width:1200px) {
          .txt-btn {
            color: rgb(80, 180, 146);
            background-color: white;
            font-size: 12px;
            margin-left: 125px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            letter-spacing: 0.5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .input-group {
          width: 80%;
          margin-bottom: 200px;
          margin-left: 70px;
        }
        .shopping {
          margin-right: 20px;
        }
        .header {
          width: 100%;
        }
        .h1-1 {
          font-size: 36px;
        }
        .p-1 {
          font-size: 18px;
        }
        .fa-solid {
          display: none;
        }
        .sale {
          display: none;
        }
        .btn-primary {
          margin-right: 30px;
        }
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-white position-fixed w-100">
        <div class="container-fluid mx-4 pb-2">
          <a class="navbar-brand nav-link a-9 active" href="MainMenu.html">
            <img src="/images/PickBazar.webp" class="img1">
          </a>
          <ul class="navbar-nav mt-2">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle txt-btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-apple-whole icon1 pe-2"></i>
              <span>Grocery</span>
            </a>
            <ul class="dropdown-menu ul-menu">
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-apple-whole icon1 pe-2"></i>
                Grocery</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-sharp fa-solid fa-bread-slice icon1 pe-2"></i>
                Bakery</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-wand-magic icon1 pe-2"></i>
                Makeup</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-bag-shopping icon1 pe-2"></i>
                Bags</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-shirt icon1 pe-2"></i>
                Clothing</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-couch icon1 pe-2"></i>
                Furniture</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-apple-whole icon1 pe-2"></i>
                Daily Needs</a></li>
              <li><a class="dropdown-item li-clr" href="#">
                <i class="fa-solid fa-book icon1 pe-2"></i>
                Books</a></li>
            </ul>
          </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link" href="Shops.html">Shops</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="Offers.html">Offers</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <button type="button" class="btn-1 ms-3 me-3"><a href="https://pickbazar-react-admin.vercel.app/register" class="btn-a1">Become a Seller</a></button>
          <button type="button" class="btn btn-primary bg-green" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Join
          </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="d-flex justify-content-center pb-4 mt-2">
                    <img src="/images/PickBazar.webp" class="img2">
                  </div>
                    <p class="text-center fs-6">Login with your email & password</p>
                  <div class="modal-body px-2 mb-3">
                    <div class="mb-3">
                        <label class="d-block mb-2 ms-3">Email</label>
                        <input class="input ms-3" type="email" placeholder="customer@demo.com">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="d-block mb-2 ms-3">Password</label>
                            <a class="forgot-a" href="#">Forgot password?</a>
                        </div>
                        <input type="email" class="input position-relative ms-3" placeholder="Enter Your Password">
                        <div class="position-absolute text-position">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                  </div>
                  <div class="px-2 mb-2">
                    <button type="button" class="btn-2 ms-3 me-3 bg-green mb-3">Login</button>
                  </div>
                    <div class="px-2 pb-5">
                        <hr class="line1 position-relative ms-3"></hr>
                        <span class="position-absolute span-or">Or</span>
                    </div>
                    <div class="px-2 mb-2">
                        <button type="button" class="btn-3 ms-3 me-3 mb-3"><i class="fa-solid fa-g me-2"></i>Login with Google</button>
                    </div>
                    <div class="px-2 mb-2">
                        <button type="button" class="btn-4 ms-3 me-3 mb-3"><i class="fa-solid fa-mobile me-2"></i>Login with Mobile Phone</button>
                        <hr class="line1 position-relative ms-3"></hr>
                    </div>
                    <div class="px-2 mb-3">
                    <p class="text-center">Don't have any account? <a href="#" class="text-a">Register</a></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </nav>
      <div class="shopping">
        <a href="#" class="greenshop">
            <i class="fa-brands fa-shopify me-2"></i>
            <span>0 Item</span>
            <span class="span-brdr">$0.00</span>
        </a>
      </div>
      <header class="header">
        <div class="text-center">
            <h1 class="mb-4 h1-1">Groceries Delivered in 90 Minute</h1>
            <p class="mb-4 p-1">Get your healthy foods & snacks delivered at your doorsteps all day everyday</p>
                <div class="input-group inputgroup2 mb-3 text-center">
                    <input type="text" class="form-control input2" placeholder="Search your products from here" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text text-clr" id="basic-addon2"><i class="fa-solid fa-magnifying-glass me-2"></i>Search</span>
                </div>
            </div>
      </header>
      <section>
            <div class="row pt-4 d-flex ms-3 me-3 mt-2 mb-4">
                <div class="col-md-4">
                    <img src="/images/offer-3.webp" class="w-100">
                </div>
                <div class="col-md-4">
                    <img src="/images/offer-4.webp" class="w-100">
                </div>
                <div class="col-md-4">
                    <img src="/images/offer-5.webp" class="w-100">
                </div>
            </div>
      </section>
      <section class="fruit-vegetables">
        <div class="row container-fluid">
        <div class="col-md-2 d-flex sidebar">
            <aside>
                <div class="accordion2 mt-4 position-sticky1" id="accordionExample">
                    <div class="accordion-item mb-2">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <i class="fa-solid fa-apple-whole icon1 pe-2"></i>Fruits & Vegetables
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body li-clr cursor-accrd">
                            Fruits
                        </div>
                        <div class="accordion-body li-clr cursor-accrd">
                            Vegetables
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="fa-solid fa-fish pe-2"></i>Meat & Fish
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Fresh Fish
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Meat
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <i class="fa-solid fa-mug-hot pe-2"></i>Snacks
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Chocolates
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Crisps
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Sauce
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <i class="fa-solid fa-dog pe-2"></i>Pet Care
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Cat Food
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Dog Food
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Accessories
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <i class="fa-solid fa-soap pe-2"></i>Home & Cleaning
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Air Freshner
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Laundry
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Cleaning Products
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <i class="fa-solid fa-egg pe-2"></i>Dairy
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Milk
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Egg
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Yogurt
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingSeven">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            <i class="fa-solid fa-cubes-stacked pe-2"></i>Cooking
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Oil
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Rice
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Spices
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingEight">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            <i class="fa-solid fa-mug-saucer pe-2"></i>Breakfast
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Bread
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Cereal
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Jam
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingNine">
                          <button class="accordion-button collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            <i class="fa-solid fa-martini-glass-empty pe-2"></i>Beverage
                          </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Coffe
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Juice
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Energy Drinks
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-2">
                        <h2 class="accordion-header" id="headingTen">
                          <button class="accordion-button btn-ft-stg collapsed li-clr" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            <i class="fa-solid fa-notes-medical pe-2"></i>Health & Beauty
                          </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                          <div class="accordion-body li-clr cursor-accrd">
                            Bath
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Cream
                          </div>
                          <div class="accordion-body li-clr cursor-accrd">
                            Deodorant
                          </div>
                        </div>
                      </div>
                </div>
            </aside>
        </div>
        <div class="col-md-10 d-flex flex-wrap justify-content-around mt-4">
            <div class="card border div-hover" style="width: 24%;">
                <div class="position-relative">
                    <div class="sale">20%</div>
                    <img src="/images/Apples.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$1.60 <del class="fs-6 text-gray">$2.00</del></h3>
                    <p class="card-text">Apples</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border div-hover" style="width: 24%;">
                <div class="position-relative">
                    <img src="/images/BabySpinach.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$0.60</h3>
                    <p class="card-text">Baby Spinach</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border div-hover" style="width: 24%;">
                <div class="position-relative">
                    <img src="/images/blueberries.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$3.00</h3>
                    <p class="card-text">Blueberries</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border div-hover" style="width: 24%;">
                <div class="position-relative">
                    <div class="sale">40%</div>
                    <img src="/images/BrusselsSprouts.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$3.00 <del class="fs-6 text-gray">$5.00</del></h3>
                    <p class="card-text">Brussels Sprouts</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border mt-3 mb-4 div-hover" style="width: 24%;">
                <div class="position-relative">
                    <div class="sale">17%</div>
                    <img src="/images/clementines.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$2.50 <del class="fs-6 text-gray">$3.00</del></h3>
                    <p class="card-text">Clementines</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border mt-3 mb-4 div-hover" style="width: 24%;">
                <div class="position-relative">
                    <div class="sale">20%</div>
                    <img src="/images/Corn.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$4.00 <del class="fs-6 text-gray">$5.00</del></h3>
                    <p class="card-text">Sweet Corn</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border mt-3 mb-4 div-hover" style="width: 24%;">
                <div class="position-relative">
                    <img src="/images/Cucumber.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$2.50</h3>
                    <p class="card-text">Cucumber</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
            <div class="card border mt-3 mb-4 div-hover" style="width: 24%;">
                <div class="position-relative">
                    <div class="sale">20%</div>
                    <img src="/images/Dates.webp" class="border-img" style="width: 100%;">
                </div>
                <div class="card-body">
                    <h3 class="card-title fs-5">$8.00 <del class="fs-6 text-gray">$10.00</del></h3>
                    <p class="card-text">Dates</p>
                    <a href="#" class="btn btn-primary w-100 bg-gray">Add
                        <span class="btn-plus"><i class="fa-solid fa-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>
        </div>
      </section>
</body>
</html>